# Configuration file for Framework 13 - AMD

chip "acpitz-acpi-0"
    label temp1 "F75303_Local"
    label temp2 "F75303_DDR"
    label temp3 "F75303_CPU"
    label temp4 "APU"

chip "BAT1-acpi-0"
    label in0 "Voltage"
    label curr1 "Current"

# Intel WiFi (not usually used AMD)
chip "iwlwifi_1-virtual-0"
    label temp1 "WiFi"

# TODO: They don't seem to update properly on BIOS 3.00
chip "ucsi_source_psy_USBC000:001-isa-0000"
    label in0 "Voltage"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:002-isa-0000"
    label in0 "Voltage"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:003-isa-0000"
    label in0 "Voltage"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:004-isa-0000"
    label in0 "Voltage"
    label curr1 "Current"
