chip "iwlwifi_1-virtual-*"
    label temp1 "WiFi Card"

# Framework 13 Intel Core Ultra
chip "ucsi_source_psy_USBC000:001-isa-0000"
    label in0 "Voltage BackRight"
    label curr1 Current

chip "ucsi_source_psy_USBC000:002-isa-0000"
    label in0 "Voltage FrontRight"
    label curr1 Current

chip "ucsi_source_psy_USBC000:003-isa-0000"
    label in0 "Voltage FrontLeft"
    label curr1 Current

chip "ucsi_source_psy_USBC000:004-isa-0000"
    label in0 "Voltage BackLeft"
    label curr1 Current

chip "acpitz-acpi-0"
    label temp1 "PECI"
    label temp2 "CPU    (QN2)"
    label temp3 "DDR    (QN1)"
    label temp4 "Bottom (QN3)"
    label temp5 "Battery"

chip "BAT1-acpi-0"
    label in0 Voltage
    label curr1 Current
