# Configuration file for Framework 13 - Intel Core 11th, 12th 13th Gen

chip "acpitz-acpi-0"
    label temp1 "PECI"
    label temp2 "F75303_DDR"
    label temp3 "F75303_CPU"
    label temp4 "F57397_VGGT"
    label temp4 "Battery"

chip "BAT1-acpi-0"
    label in0 "Voltage"
    label curr1 "Current"

# Intel WiFi
chip "iwlwifi_1-virtual-0"
    label temp1 "WiFi"

chip "ucsi_source_psy_USBC000:001-isa-0000"
    label in0 "Voltage Back Right"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:002-isa-0000"
    label in0 "Voltage Front Right"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:003-isa-0000"
    label in0 "Voltage Front Left"
    label curr1 "Current"

chip "ucsi_source_psy_USBC000:004-isa-0000"
    label in0 "Voltage Back Left"
    label curr1 "Current"
