# Framework 13 Intel 11th-13th Gen
# Tested on:
# - [ ] 11th Gen
# - [x] 12th Gen
# - [ ] 13th Gen

chip "acpitz-acpi-0"
    label temp1 "PECI"
    label temp2 "F75303_DDR"
    label temp3 "F75303_CPU"
    label temp4 "F57397_VGGT"
    label temp5 "Battery"

chip "BAT1-acpi-0"
    label in0 "Voltage"
    label curr1 "Current"

chip "iwlwifi_1-virtual-0"
    label temp1 "WiFi"

# i7-1280P has 14 cores
#chip "coretemp-isa-0000"
#    label temp1 "CPU Package"
#    label temp2 "Core  0"
#    label temp3 "Core  1"
#    label temp4 "Core  2"
#    label temp5 "Core  3"
#    label temp6 "Core  4"
#    label temp7 "Core  5"
#    label temp8 "Core  6"
#    label temp9 "Core  7"
#    label temp10 "Core  8"
#    label temp11 "Core  9"
#    label temp12 "Core 10"
#    label temp13 "Core 11"
#    label temp14 "Core 12"
#    label temp15 "Core 13"
